#BlueJ class context
comment0.target=GraphicsInterface
comment1.params=
comment1.target=void\ GraphicsInterface()
comment10.params=imgCurrentModel\ shtPosition
comment10.target=void\ runWaterAnimation(javafx.scene.image.Image,\ short)
comment11.params=
comment11.target=byte\ addDinosaurImageViewer()
comment12.params=imgDinosaur\ shtPosition\ bytImageViewerIndex
comment12.target=void\ setImageViewerDinosaur(javafx.scene.image.Image,\ short,\ byte)
comment13.params=bytImageViewerIndex
comment13.target=void\ removeDinoImage(byte)
comment14.params=strScore
comment14.target=void\ pauseMenu(java.lang.String)
comment15.params=
comment15.target=void\ closeMenus()
comment16.params=strScore\ strText\ bolShowRules
comment16.target=void\ GameOverMenu(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=event
comment3.target=void\ handle(javafx.scene.input.KeyEvent)
comment4.params=
comment4.target=javafx.scene.layout.Pane\ createPane()
comment5.params=
comment5.target=double\ getMouseX()
comment6.params=strText
comment6.target=void\ changeText(java.lang.String)
comment7.params=nodNodeToMove\ dblNewX
comment7.target=void\ moveNode(javafx.scene.Node,\ double)
comment8.params=nodNodeToMove\ dblNewX\ dblNewY
comment8.target=void\ moveNode(javafx.scene.Node,\ double,\ double)
comment9.params=imgCurrentModel
comment9.target=void\ setWaterGunImage(javafx.scene.image.Image)
numComments=17
