#BlueJ package file
dependency1.from=test
dependency1.to=G
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=BlueDinosaur
dependency10.type=UsesDependency
dependency2.from=GraphicsInterface
dependency2.to=GameManager
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=GraphicsInterface
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=Watergun
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=WaterImpact
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Dinosaur
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=GreenDinosaur
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=RedDinosaur
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=YellowDinosaur
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=22
objectbench.height=123
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.865424430641822
package.editor.height=829
package.editor.width=1806
package.editor.x=0
package.editor.y=22
package.frame.height=1066
package.frame.width=1936
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=YellowDinosaur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=220
target10.height=70
target10.name=Dinosaur
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=70
target10.y=30
target11.height=70
target11.name=DefaultPane
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=300
target12.height=70
target12.name=BlueDinosaur
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=220
target13.height=70
target13.name=RedDinosaur
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=140
target14.height=70
target14.name=GamePane
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=771
target14.y=246
target2.height=70
target2.name=GraphicsInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=330
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=210
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=40
target5.height=70
target5.name=G
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=912
target5.y=80
target6.height=70
target6.name=GreenDinosaur
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=140
target7.height=70
target7.name=StartPane
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=794
target7.y=137
target8.height=70
target8.name=WaterImpact
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=210
target9.height=70
target9.name=Watergun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=130
