#BlueJ class context
comment0.target=WaterImpact
comment1.params=
comment1.target=WaterImpact()
comment2.params=bolEnabled\ shtPositionX\ img_WaterImpactImages
comment2.target=WaterImpact(boolean,\ short,\ javafx.scene.image.Image[])
comment3.params=
comment3.target=javafx.scene.image.Image\ animate()
comment4.params=shtPositionX
comment4.target=void\ runWaterImpact(short)
comment5.params=
comment5.target=byte\ getBulletSize()
comment6.params=
comment6.target=short\ getPositionX()
comment7.params=
comment7.target=boolean\ getEnabled()
numComments=8
